# Toggle gamer special workspace
bind = SUPER, G, togglespecialworkspace, game

# Special workspace settings
workspace = special:game, gapsin:0, gapsout:0, border:false

# windowrule = workspace:special:game, initialClass:steam_app_.*
windowrulev2 = workspace special:game, class:^(?i)steam_app_.*


# windowrule = workspace:special:game, class:steam_app_.*
