# Toggle gamer special workspace
bind = SUPER, G, togglespecialworkspace, game
bind = SUPER SHIFT, G, movetoworkspace, special:game

# Special workspace settings
workspace = special:game, gapsin:0, gapsout:0, border:false
workspace = special:game, monitor:desc:Samsung Electric Company Odyssey G95NC HNTX400116,gapsout:0 1900 0 1900,gapsin:0
# DP-5

windowrule {
    name = game_steam
    match:class = ^(?i)steam_app_.*
    workspace = special:game silent
    no_initial_focus = on
}
