#!/usr/bin/env bash


script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
export DOTFILES_DIR="${DOTFILES_DIR:-$script_dir}"

source "$DOTFILES_DIR/lib/utils.sh"

parse_args "$@"

log "Installing KDE Plasma desktop environment..."

if command_exists pacman; then
    log_info "Detected Arch Linux (pacman)"

    kde_packages=(
        "plasma"
        "sddm"
    )

    packages_to_install=()
    for package in "${kde_packages[@]}"; do
        if ! is_installed_pacman "$package"; then
            packages_to_install+=("$package")
        else
            log_success "$package already installed"
        fi
    done

    if [ ${#packages_to_install[@]} -gt 0 ]; then
        log_info "Installing KDE Plasma packages: ${packages_to_install[*]}"
        if [[ $DRY_RUN == "0" ]]; then
            ensure_sudo
            sudo pacman -S --needed --noconfirm "${packages_to_install[@]}" || log_warn "Some packages may have failed to install"
        fi
    else
        log_success "All KDE Plasma packages already installed"
    fi

else
    log_warn "Only Arch Linux is supported for KDE Plasma installation"
fi

if [[ $DRY_RUN == "0" ]]; then
    log_info "Configuring SDDM display manager..."

    if systemctl is-enabled sddm &>/dev/null; then
        log_success "SDDM already enabled"
    else
        sudo systemctl enable sddm 2>/dev/null && log_success "SDDM enabled" || log_warn "Failed to enable SDDM"
    fi

    log_info "Setting up Plasma session..."
    # Ensure plasma session is available
    if [[ -f /usr/share/xsessions/plasma.desktop ]]; then
        log_success "Plasma X11 session available"
    fi

    if [[ -f /usr/share/wayland-sessions/plasmawayland.desktop ]]; then
        log_success "Plasma Wayland session available"
    fi
else
    log "Would enable SDDM and configure Plasma sessions"
fi

log_success "KDE Plasma installation complete"
log_info "You can switch to KDE Plasma by logging out and selecting it from the session menu"
