windowrule = noscreenshare, class:^(1Password)$
windowrulev2 = float, class:^1Password$, title:^1Password$
windowrulev2 = center, class:^1Password$, title:^1Password$



# force the quick access window to never be not pinned when open and the user has to manually hit esc to close it and not mouse to another window
windowrulev2 = center 1, class:^(1Password)$, title:^(Quick Access — 1Password)$
windowrulev2 = stayfocused, class:^(1Password)$, title:^(Quick Access — 1Password)$
windowrulev2 = pin, class:^(1Password)$, title:^(Quick Access — 1Password)$

