windowrule {
	name = labymodfreezefix
	match:title = ^Minecraft .* \| LabyMod .*$
	render_unfocused = on
	workspace = special:game silent
	no_initial_focus = on
	suppress_event = fullscreen, maximize, activate, activatefocus, fullscreenoutput
	# size = 3836 2083
	# float = on
	# move = 1921 51
}
