;; Auto-generated from template: topbar-content.yuck.template
;; Template for topbar content widget
(defwidget topbar_content_0 []
  (centerbox
    :orientation "h"
    :class "topbar-centerbox"
    (box :class "left-container" 
         :halign "start"
         :hexpand false
      (left_modules))
    (box :class "center-container"
         :halign "center" 
         :hexpand false
      (center_modules_0))
    (box :class "right-container"
         :halign "end"
         :hexpand false
      (right_modules))))

;; Template for topbar window
(defwindow topbar0
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "33px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  (topbar_content_0))
;; Template for topbar content widget
(defwidget topbar_content_1 []
  (centerbox
    :orientation "h"
    :class "topbar-centerbox"
    (box :class "left-container" 
         :halign "start"
         :hexpand false
      (left_modules))
    (box :class "center-container"
         :halign "center" 
         :hexpand false
      (center_modules_1))
    (box :class "right-container"
         :halign "end"
         :hexpand false
      (right_modules))))

;; Template for topbar window
(defwindow topbar1
  :monitor 1
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "33px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  (topbar_content_1))
;; Template for topbar content widget
(defwidget topbar_content_2 []
  (centerbox
    :orientation "h"
    :class "topbar-centerbox"
    (box :class "left-container" 
         :halign "start"
         :hexpand false
      (left_modules))
    (box :class "center-container"
         :halign "center" 
         :hexpand false
      (center_modules_2))
    (box :class "right-container"
         :halign "end"
         :hexpand false
      (right_modules))))

;; Template for topbar window
(defwindow topbar2
  :monitor 2
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "33px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  (topbar_content_2))
