;; Center modules widgets (workspaces and mpd)

(defwidget workspace_button [id workspace_info]
  (button :class "workspace ${workspace_info.active == id ? 'active' : ''}"
          :halign "center"
          :onclick "hyprctl dispatch workspace ${id}"
    (label :class "workspace-label"
           :text "${workspace_info.active == id ? '':
                   id <= 6 ? '' : ''}")))

(defwidget workspaces [workspace_info]
  (box :class "workspaces"
       :space-evenly false
       :spacing 5
    (for workspace in {workspace_info.occupied}
      (workspace_button :id workspace :workspace_info workspace_info))))

(defwidget mpd_widget []
  (box :class "mpd"
       :visible "${mpd_status != ''}"
       :tooltip "MPD: ${mpd_status}"
    (label :text " ${mpd_status != '' ? mpd_status : ''}")))

;; Combined center modules
(defwidget center_modules []
  (box :class "modules-center"
       :space-evenly false
       :spacing 10
     (workspaces :workspace_info workspaces_info)
    (mpd_widget)))
