;; Colorpicker popup showing recent colors with colored dots

(defpoll colorpicker_colors :interval "2s" :initial "[]"
  "~/.config/eww/scripts/colorpicker.sh -j")

(defwidget colorpicker_popup_content []
  (eventbox :onhover "eww update colorpicker_hover=true"
            :onhoverlost "eww update colorpicker_hover=false && ~/.config/eww/scripts/close-colorpicker-popup.sh"
    (box :class "colorpicker-popup"
         :orientation "v"
         :spacing 2
      (box :orientation "v" :spacing 2
        (box :class "colorpicker-popup-item"
             :spacing 8
          (label :class "colorpicker-popup-text"
                 :text "Recent Colors:"))
        (for color in colorpicker_colors
          (button :class "colorpicker-popup-item"
                  :onclick "echo '${color}' | wl-copy && notify-send 'Color Copied' '${color} copied to clipboard'"
            (box :spacing 8
              (label :class "colorpicker-popup-dot"
                     :style "color: ${color}; font-size: 16px;"
                     :text "")
              (label :class "colorpicker-popup-text"
                     :text "${color}"))))))))
