;; Right modules widgets

(defwidget window_info []
  (box :class "window"
       :visible "${window_info != ''}"
    (label :text "( ${window_info == 'brave-browser' ? 'Brave' :
                      window_info == 'org.telegram.desktop' ? '> Telegram' :
                      window_info == 'org.gnome.Nautilus' ? '> Nautilus' :
                      window_info == 'Alacritty' ? '> Terminal' :
                      window_info == 'discord' ? 'Discord' :
                      window_info == 'Slack' ? 'Slack' :
                      window_info} )")))

(defwidget tray_widget []
  (systray :class "tray"
           :icon-size 14
           :spacing 10))



(defwidget clipboard_widget []
  (button :class "clipboard"
          :onclick "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
          :tooltip "Clipboard manager"
    (label :text "îµ»")))

(defwidget backlight_widget []
  (box :visible "${brightness != 'disabled'}"
  (eventbox :onscroll "[ {} == 'up' ] && (brightnessctl -d intel_backlight set +10% 2>/dev/null || brightnessctl set +10) || (brightnessctl -d intel_backlight set 10%- 2>/dev/null || brightnessctl set 10-)"
    (button :class "backlight"
            :tooltip "Brightness: ${brightness}%"
      (label :text "${brightness == 'disabled' ? '' : brightness <= 5 ? 'î•' :
                     brightness <= 15 ? 'î–' :
                     brightness <= 25 ? 'î—' :
                     brightness <= 35 ? 'î˜' :
                     brightness <= 45 ? 'îš' :
                     brightness <= 55 ? 'î›' :
                     brightness <= 65 ? 'îœ' :
                     brightness <= 75 ? 'î' :
                     brightness <= 85 ? 'îž' :
                     brightness <= 95 ? 'îŸ' : 'ó°½¢'}")))))

(defwidget colorpicker_widget []
  (eventbox :onhover "~/.config/eww/scripts/show-colorpicker-popup.sh"
            :onhoverlost "eww update colorpicker_hover=false && ~/.config/eww/scripts/close-colorpicker-popup.sh"
    (button :class "colorpicker"
            :onclick "~/.config/eww/scripts/colorpicker.sh"
            :tooltip "Color picker"
            :style "color: ${colorpicker_recent != '' ? colorpicker_recent : '#ffffff'};"
      (label :text "î‰µ"))))

(defwidget notifications []
  (button :class "notifications ${notification_status.class ?: 'none'}"
          :onclick "swaync-client -t -sw"
          :onrightclick "swaync-client -d -sw"
          :tooltip "Notifications"
    (label :text "${notification_status.class == 'notification' ? 'ó°‚š' :
                   notification_status.class == 'dnd-notification' ? 'ó°ª‘' :
                   notification_status.class == 'dnd-none' ? 'ó°ª‘' :
                   notification_status.class == 'inhibited-notification' ? 'ó°‚›' :
                   notification_status.class == 'inhibited-none' ? 'ó°‚›' :
                   notification_status.class == 'dnd-inhibited-notification' ? 'ó°ª•' :
                   notification_status.class == 'dnd-inhibited-none' ? 'ó°ª•' : 'ó°‚œ'}")))

(defwidget bluetooth_widget []
  (button :class "bluetooth ${bluetooth_status}"
          :onclick "rofi-bluetooth"
          :tooltip "Bluetooth: ${bluetooth_status}"
    (label :text "${bluetooth_status == 'on' ? 'ó°‚°' : ''}")))

(defwidget audio_widget []
  (eventbox :onhover "eww update volume_hover=true"
            :onhoverlost "eww update volume_hover=false"
    (box :class "audio-group"
         :space-evenly false
         :spacing 0
      (eventbox :onscroll "[ '{}' == 'up' ] && pactl set-sink-volume @DEFAULT_SINK@ +5% || pactl set-sink-volume @DEFAULT_SINK@ -5%"
                :onclick "amixer sset Master toggle"
                :onrightclick "pavucontrol &"
                :tooltip "Left: toggle mute | Right: open pavucontrol | Scroll: adjust volume"
        (box :class "pulseaudio ${volume_muted == 'true' ? 'muted' : ''}"
          (label :text "${volume}% ${volume_muted == 'true' ? '' :
                         volume <= 30 ? 'ðŸ•¨' :
                         volume <= 60 ? 'ðŸ•©' : 'ðŸ•ª'}")))
      (revealer :reveal "${volume_hover ?: false}"
                :transition "slideright"
                :duration "200ms"
        (button :class "pulseaudio-mic ${mic_muted == 'true' ? 'muted' : ''}"
                :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
                :tooltip "Microphone: ${mic_muted == 'true' ? 'muted' : 'active'}"
          (label :text "${mic_muted == 'true' ? 'î°œ' : 'ï„±'}"))))))

(defwidget hotspot_widget []
  (button :class "hotspot"
          :onclick "hotspot toggle"
          :tooltip "Mobile hotspot"
    (label :text "ó±œ ")))

(defwidget network_widget []
  (eventbox :onhover "eww update network_hover=true"
            :onhoverlost "eww update network_hover=false"
    (box :class "network-group"
         :space-evenly false
         :spacing 0
      (revealer :reveal "${network_hover ?: false}"
                :transition "slideleft"
                :duration "200ms"
        (button :class "network-speed"
                :tooltip "Network speed"
          (label :text "${network_speed}")))
      (button :class "network"
              :onclick "networkmanager_dmenu"
              :tooltip "Network: ${network_name}"
        (label :text "${network_status == 'connected' ?
                       (network_name =~ '.*WiFi.*' ? ' ' : 'ó°ˆ€') : 'ó±…'}")))))

(defwidget battery_widget_detailed []
  (box :visible "${has_battery == 'true'}"
    (button :class "battery ${bat != '' && bat < 20 ? 'critical' : bat != '' && bat < 30 ? 'warning' : 'good'} ${bat_status == 'Charging' ? 'charging' : ''}"
            :onclick "~/.config/rofi/scripts/powermenu.sh"
            :tooltip "Battery: ${bat}% (${bat_status})"
      (label :text "${bat}% ${bat_status == 'Charging' ? 'ó°¢Ÿ' :
                             bat != '' && bat <= 10 ? 'ó°ªž' :
                             bat != '' && bat <= 20 ? 'ó°ªŸ' :
                             bat != '' && bat <= 30 ? 'ó°ª ' :
                             bat != '' && bat <= 40 ? 'ó°ª¡' :
                             bat != '' && bat <= 50 ? 'ó°ª¢' :
                             bat != '' && bat <= 60 ? 'ó°ª£' :
                             bat != '' && bat <= 80 ? 'ó°ª¤' : 'ó°ª¥'}"))))

;; Combined right modules
(defwidget right_modules []
  (box :class "modules-right"
       :space-evenly false
       :spacing 0
    (window_info)
    (tray_widget)
    (clipboard_widget)
    (backlight_widget)
    (colorpicker_widget)
    (notifications)
    (bluetooth_widget)
    (audio_widget)
    (hotspot_widget)
    (network_widget)
    (battery_widget_detailed)))
