;; Right modules widgets

(defwidget window_info []
  (box :class "window"
       :visible "${window_info != ''}"
    (label :text "( ${window_info == 'brave-browser' ? 'Brave' :
                      window_info == 'org.telegram.desktop' ? '> Telegram' :
                      window_info == 'org.gnome.Nautilus' ? '> Nautilus' :
                      window_info == 'Alacritty' ? '> Terminal' :
                      window_info == 'com.mitchellh.ghostty' ? '> Terminal' :
                      window_info == 'kitty' ? '> Terminal' :
                      window_info == 'discord' ? 'Discord' :
                      window_info == 'Slack' ? 'Slack' :
                      window_info} )")))

(defwidget tray_widget []
  (systray :class "tray"
           :icon-size 14
           :spacing 10))



(defwidget clipboard_widget []
  (button :class "clipboard"
          :onclick "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
          :tooltip "Clipboard manager"
    (label :text "")))

(defwidget backlight_widget []
  (box :visible "${brightness != 'disabled'}"
  (eventbox :onscroll "[ {} == 'up' ] && (brightnessctl -d intel_backlight set +10% 2>/dev/null || brightnessctl set +10) || (brightnessctl -d intel_backlight set 10%- 2>/dev/null || brightnessctl set 10-)"
    (button :class "backlight"
            :tooltip "Brightness: ${brightness}%"
      (label :text "${brightness == 'disabled' ? '' : brightness <= 5 ? '' :
                     brightness <= 15 ? '' :
                     brightness <= 25 ? '' :
                     brightness <= 35 ? '' :
                     brightness <= 45 ? '' :
                     brightness <= 55 ? '' :
                     brightness <= 65 ? '' :
                     brightness <= 75 ? '' :
                     brightness <= 85 ? '' :
                     brightness <= 95 ? '' : '󰽢'}")))))

(defwidget colorpicker_widget []
  (eventbox :onhover "~/.config/eww/scripts/show-colorpicker-popup.sh"
            :onhoverlost "eww update colorpicker_hover=false && ~/.config/eww/scripts/close-colorpicker-popup.sh"
    (button :class "colorpicker"
            :onclick "~/.config/eww/scripts/colorpicker.sh"
            :tooltip "Color picker"
            :style "color: ${colorpicker_recent != '' ? colorpicker_recent : '#ffffff'};"
      (label :text ""))))

(defwidget notifications []
  (button :class "notifications ${notification_status.class ?: 'none'}"
          :onclick "swaync-client -t -sw"
          :onrightclick "swaync-client -d -sw"
          :tooltip "Notifications"
    (label :text "${notification_status.class == 'notification' ? '󰂚' :
                   notification_status.class == 'dnd-notification' ? '󰪑' :
                   notification_status.class == 'dnd-none' ? '󰪑' :
                   notification_status.class == 'inhibited-notification' ? '󰂛' :
                   notification_status.class == 'inhibited-none' ? '󰂛' :
                   notification_status.class == 'dnd-inhibited-notification' ? '󰪕' :
                   notification_status.class == 'dnd-inhibited-none' ? '󰪕' : '󰂜'}")))

(defwidget bluetooth_widget []
  (button :class "bluetooth ${bluetooth_status}"
          :onclick "rofi-bluetooth"
          :tooltip "Bluetooth: ${bluetooth_status}"
    (label :text "${bluetooth_status == 'on' ? '󰂰' : ''}")))

(defwidget audio_widget []
  (eventbox :onhover "eww update volume_hover=true"
            :onhoverlost "eww update volume_hover=false"
    (box :class "audio-group"
         :space-evenly false
         :spacing 0
      (eventbox :onscroll "[ '{}' == 'up' ] && pactl set-sink-volume @DEFAULT_SINK@ +5% || pactl set-sink-volume @DEFAULT_SINK@ -5%"
                :onclick "amixer sset Master toggle"
                :onrightclick "pavucontrol &"
                :tooltip "Left: toggle mute | Right: open pavucontrol | Scroll: adjust volume"
        (box :class "pulseaudio ${audio_state.muted == 'true' ? 'muted' : ''}"
          (label :text "${audio_state.volume}% ${audio_state.muted == 'true' ? '' :
                         audio_state.volume <= 30 ? '🕨' :
                         audio_state.volume <= 60 ? '🕩' : '🕪'}")))
      (revealer :reveal "${volume_hover ?: false}"
                :transition "slideright"
                :duration "200ms"
        (button :class "pulseaudio-mic ${audio_state.mic_muted == 'true' ? 'muted' : ''}"
                :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
                :tooltip "Microphone: ${audio_state.mic_muted == 'true' ? 'muted' : 'active'}"
          (label :text "${audio_state.mic_muted == 'true' ? '' : ''}"))))))

(defwidget hotspot_widget []
  (button :class "hotspot"
          :onclick "hotspot toggle"
          :tooltip "Mobile hotspot"
    (label :text "󱜠")))

(defwidget network_widget []
  (eventbox :onhover "eww update network_hover=true"
            :onhoverlost "eww update network_hover=false"
    (box :class "network-group"
         :space-evenly false
         :spacing 0
      (revealer :reveal "${network_hover ?: false}"
                :transition "slideleft"
                :duration "200ms"
        (button :class "network-speed"
                :tooltip "Network speed"
          (label :text "${network_speed}")))
      (button :class "network"
              :onclick "networkmanager_dmenu"
              :tooltip "Network: ${network_name}"
        (label :text "${network_status == 'connected' ?
                       (network_name =~ '.*WiFi.*' ? ' ' : '󰈀') : '󱐅'}")))))

(defwidget battery_widget_detailed []
  (box :visible "${has_battery == 'true'}"
    (button :class "battery ${bat != '' && bat < 20 ? 'critical' : bat != '' && bat < 30 ? 'warning' : 'good'} ${bat_status == 'Charging' ? 'charging' : ''}"
            :onclick "~/.config/rofi/scripts/powermenu.sh"
            :tooltip "Battery: ${bat}% (${bat_status})"
      (label :text "${bat}% ${bat_status == 'Charging' ? '󰢟' :
                             bat != '' && bat <= 10 ? '󰪞' :
                             bat != '' && bat <= 20 ? '󰪟' :
                             bat != '' && bat <= 30 ? '󰪠' :
                             bat != '' && bat <= 40 ? '󰪡' :
                             bat != '' && bat <= 50 ? '󰪢' :
                             bat != '' && bat <= 60 ? '󰪣' :
                             bat != '' && bat <= 80 ? '󰪤' : '󰪥'}"))))

;; Combined right modules
(defwidget right_modules []
  (box :class "modules-right"
       :space-evenly false
       :spacing 0
    (window_info)
    (tray_widget)
    (clipboard_widget)
    (backlight_widget)
    (colorpicker_widget)
    (notifications)
    (bluetooth_widget)
    (audio_widget)
    (hotspot_widget)
    (network_widget)
    (battery_widget_detailed)))
