
source = ~/.config/hypr/conf/apps/1password.conf
source = ~/.config/hypr/conf/apps/steam.conf
source = ~/.config/hypr/conf/apps/system.conf
source = ~/.config/hypr/conf/apps/terminals.conf

source = ~/.config/hypr/conf/special/games.conf
