
source = ~/.config/hypr/conf/apps/1password.conf
source = ~/.config/hypr/conf/apps/steam.conf
source = ~/.config/hypr/conf/apps/system.conf
source = ~/.config/hypr/conf/apps/terminals.conf
source = ~/.config/hypr/conf/apps/obsidian.conf
source = ~/.config/hypr/conf/special/games.conf
source = ~/.config/hypr/conf/apps/labymod.conf

