
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /usr/lib/pam_kwallet_init & hyprpaper & kwalletd5 & nm-applet
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = uwsm app -- waybar
exec-once = uwsm app -- 1password --silent
exec-once = uwsm app -- steam
exec-once = uwsm app -- elephant
exec-once = uwsm app -- walker --gapplication-service
# exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = sudo -b ydotoold --socket-path="$HOME/.ydotool_socket" --socket-own="$(id -u):$(id -g)"


# dark mode
#for libadwaita gtk4 apps you can use this command:
#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

exec-once = sleep 2 && bash /home/nick/.config/hypr/scripts/ultrawide_manager.sh
exec-once=echo $HYPRLAND_INSTANCE_SIGNATURE > ~/myfile.txt

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] brave --disable-features=WaylandWpColorManagerV1
exec-once = [workspace 9 silent] flatpak run com.discordapp.Discord
exec-once = [workspace 10 silent] flatpak run com.slack.Slack
