###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
# $menu = rofi -show drun --allow-images -run-command '/home/nick/.config/hypr/scripts/drun.sh "{cmd}"'
$menu = walker
# $menu = /home/nick/.config/hypr/scripts/drun.sh


#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
# env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme
# QT_QPA_PLATFORMTHEME=qt5ct
# for dolphin and other things to open default apps automatically
env = XDG_MENU_PREFIX,arch-
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
# force wayland via env
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,BreezeDark
env = QT_FORCE_DARK_MODE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}

