
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=desc:Sharp Corporation 0x1517,preferred,-1920x0,auto
# monitor=desc:Sharp Corporation 0x1517,disable # TODO: disable only when ULTRAGEAR is plugged in
monitor=desc:Samsung Electric Company Odyssey G95NC HNTX400116,7680x2160@60,0x0,1
monitor=desc:LG Electronics LG ULTRAGEAR 107NTQD1V116,2560x1440@60,0x-1440,1 # left one
monitor=desc:LG Electronics LG ULTRAGEAR 106NTGYDZ367,2560x1440@60,2560x-1440,1 # middle one
monitor=desc:LG Electronics LG ULTRAGEAR 107NTNH1W367,2560x1440@60,5120x-1440,1 # right one
monitor = , preferred, auto, 1

workspace = 10, monitor:desc:LG Electronics LG ULTRAGEAR 107NTNH1W367, default:true # Slack
workspace = 9, monitor:desc:LG Electronics LG ULTRAGEAR 107NTNH1W367, default:false # Discord
workspace = 1, monitor:desc:Samsung Electric Company Odyssey G95NC HNTX400116, default:true # Coding
