wallpaper {
    monitor = DP-5
    path = /home/nick/.config/hypr/wallpapers/wallpaper-1.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/nick/.config/hypr/wallpapers/wallpaper-2.webp
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-6
    path = /home/nick/.config/hypr/wallpapers/wallpaper-3.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-4
    path = /home/nick/.config/hypr/wallpapers/wallpaper-4.jpeg
    fit_mode = cover
}
wallpaper {
    monitor =
    path = /home/nick/.config/hypr/wallpapers/wallpaper.jpg
    fit_mode = cover
}


splash = 0
