source=~/.config/hypr/theme/mocha.conf

source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/looknfeel.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/bindings.conf
source = ~/.config/hypr/conf/apps.conf



debug {
    disable_logs = true
    enable_stdout_logs = false
}

